{
  "ConnectionStrings": {
    "FinancialControlDb": "Host=localhost;Port=5432;Database=FinancialControlDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Este-eh-um-segredo-muito-longo-e-seguro-que-voce-deve-trocar-em-producao!",
    "Issuer": "FinancialControl.Api",
    "Audience": "FinancialControl.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
